{
  "KafkaConsumerOptions": {
    "ChannelCapacity": 10,
    "BufferDelayInSeconds": 1,
    "BootstrapServers": "kafka:9092",
    "GroupId": "group_id",
    "Topic": "order_events"
  },
  "ConnectionString": "User ID=postgres;Password=pwd;Host=localhost;Port=5433;Database=route256;Pooling=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
